version: '2'
services:
  multishop-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/multishop/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=multishop
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
